{
    "name": "zjango/verify",
    "description": "A simple authentication bundle for Laravel 4/5. It features roles, permissions, password salting and is fully extendable.",
    "license": "MIT",
    "authors": [
        {
            "name": "Todd Francis",
            "email": "zjango@qq.com",
            "homepage": "https://github.com/zjango",
            "role": "Developer"
        }
    ],
    "keywords": ["laravel", "auth", "permissions", "roles", "verify"],
    "homepage": "https://github.com/zjango",
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Zjango\\Verify\\": "src/"
        }
    },
    "minimum-stability": "stable"
}